
.r00 {
  color: #A33A3A;
}

.r01 {
  color: #FF1300;
}

.r02 {
  color: #FF1300;
}

.r03 {
  color: #FF2600;
}

.r04 {
  color: #FF4C00;
}

.r05 {
  color: #FF5E00;
}

.r06 {
  color: #FF5E00;
}

.r07 {
  color: #FF7100;
}

.r08 {
  color: #fd4337;
}

.r09 {
  color: #FA0;
}

.r10 {
  color: #74C42E;
}

.r20 {
  color: #418B00;
}

.r50 {
  color: #418B00;
}

.r99 {
  color: #418B00;
}