
/*MODIFICATION DE LA COULEUR DES TEXTES*/

font[color*="blue"],
font[color*="#0000ff"]{
  color: #4B6AB3!important;
}

*[style*="color: blue"],
*[style*="color: #0000ff"]{
  color: #4B6AB3!important;
}

font[color*="red"]{
  color: rgb(163, 58, 58)!important;
}

*[style*="color: #980000"],
*[style*="color: #ff0000"],
*[style*="color: red"]{
  color: rgb(163, 58, 58)!important;
}

span[style*="color: #00ff00"],
span[style*="color: #000000"],
span[style*="color: #274e13"]  {
  color: #40883B!important;
}

font[color*="green"],
font[color*="LimeGreen"]{
  color: #40883B!important;
}

*[style*="color: green"],
*[style*="color: LimeGreen"]{
  color: #40883B!important;
}

*[style*="color: #FFD700"]{
  color: rgba(255, 215, 0, 0.75) !important;
}
