
/* SHOUTBOX */

#shout {
  display: none!important;
}
.shoutbox_messageboxback {
  background-color: transparent!important;
}
.shoutbox_messageboxback>td {
  padding: 10px!important;
}
.shoutbox>table>tbody>tr>td {
  padding: 5px;
}
.shoutbox_alt,.shoutbox_noalt  {
  background: rgba(221, 221, 221, .075) !important;
}

.shoutbox table tbody tr td select{
  width: fit-content;
}

#message {
  padding: 5px;
  width: 99%;
  background: rgba(221, 221, 221, .075) !important;
  border-radius: 3px;
  border: 1px solid rgba(105, 105, 105, 1);
  font-size: 11px;
  color: #aaa;
  -webkit-background-clip: padding-box;
}
img [title="Editer"] {
  display: none;
}

/*FIN SHOUTBOX*/