@import "colors-definition";

/* Layout (Torrents page) */

/* Style pour l'état show (flèche vers la droite) */
.show_torrents_link:after {
  content: "▶";
  display: block;
}

/* Style pour l'état "show" (le groupe est affiché) */
.Hide_torrents .show_torrents_link:after {
  content: "▼";
}

/* Style pour l'état "hide" (le groupe est caché)*/
.Show_torrents .show_torrents_link:after {
  content: "▶";
}

///* Base styles pour les liens show/hide */
//.hide_torrents_link,
//.show_torrents_link {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  width: 23px;
//  height: 25px;
//  font-size: 14px;
//  color: @color-9A9A9A;
//  text-decoration: none;
//  transition: color 0.2s ease;
//  text-shadow: 0 0 transparent;
//}

//
///* Hover effects */
//.hide_torrents_link:hover,
//.show_torrents_link:hover {
//  color: #333333;
//}
//

.team_name {
  background-color: rgba(100, 100, 100, 0.15);
  color: #a8a8a8;
  padding: 2px;
  float: none !important;
}

// team interne
.team_special,
span[style*="Jaune doré"] {
  text-shadow: none !important;
  animation: none !important;
}
